{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Mangal;}{\f4\fnil\fprq0\fcharset128 Mangal;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af3\langfe2052\dbch\af5\loch\f2\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang4105 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang4105 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af0\ai\loch\f0\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang4105 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\qc\sb0\sa160{\b\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
Sorting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch\lang1033
The purpose of this assignment is to learn how three different sorting algorithms work, to compare the efficiency of each and to test the impact of  "large" amounts of data.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch\lang1033
After implementing the three sorting algorithms (bubble, selection and insertion), you will need to add code that will allow you to record the length of time it took the computer to sort the array (search "java system time" or try System.currentTimeMillis();).  Note, you should only time the actual sort; not the time it took create the array, to generate the numbers, or the amount of time it took the user to enter keyboard input.  You do not need to display the data once you have tested your program and are sure that it works correctly.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch\lang1033
Step 1:  Create an array to store random integers.  Try 400,000 to start with.  You want something that takes somewhere around 5 minutes to sort using Bubble Sort.  Once you have decided on a specific number of items that can be sorted in a chosen time for bubble sort, repeat the sorting process using both Selection sort and Insertion sort on the same number of items and see how long these take.  Record your results in a table in a word processor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch\lang1033
Step 2:  Now do a similar test, but this time you are to adjust the number of items each sort can sort in a given amount of time (ie, how many items can bubble sort sort in 5 minutes, how many can selection sort do and how many can insertion sort do).  Record your results.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
Submit your results for #1 and #2 above.  Submit this along with your answers to the questions on the following page.  To get a good mark you should give complete answer to each question with as much detail in your answer as possible to demonstrate your understanding.  To get a better mark, you can research and include observations for other sorting routines (such as merge sort and quick sort \'96 note, these use a technique which we have not learned yet).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
We will be working on this assignment for about 4 classes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\pagebb\sl252\slmult1\sb0\sa160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\qc{\afs56\rtlch \ltrch\loch\fs56\lang1033
Sorting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\lang1033
Answer all of the following questions in as much detail as you can.  Fully explain and record any observations you made.  Use full sentences.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
1.\tab Which sort seems to be the best \'93overall\'94 for most purposes?  Explain.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
2.\tab Which sort appears to be the least efficient?  Explain.  Why do you think this sort is taught?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
3.\tab Under some circumstances, insertion sort can be the most efficient (in time).  What would be one of the circumstances?  Explain.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
4.\tab List all the factors you can think of that might affect the time required to sort a file.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
5.\tab Suppose you have two data files with the same kind of data but one file is exactly twice as large as the second (twice as much data).  Initially, how do you think the sort times should compare between these files?  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
6.\tab Test #5 above:  Double the size of the array and repeat the test.  How did the sort times change?  Explain.  Can you explain this \'93discrepancy\'94?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
7.\tab Run many Youtube (or other) videos in the background.  Load a few other apps.  Play some music (with the volume off or with headphones), run some other programs or do some video / picture editing.  Try to make the CPU work to slow down your computer.  Run your sorting algorithms again and see what effect the background applications had on the sort time.  Record the time difference (the increase in amount of times the sorts took).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\lang1033
8.\tab Change the data type of the numbers from integer to double.  How much did this affect the sort times?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe4105\dbch\af0\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par }